[33mtag v1.0[m
Tagger: SamH037 <samuel.ign01@gmail.com>
Date:   Fri Aug 13 10:36:50 2021 -0300

minha primeira tag

[33mcommit 1fb72abe7082b72666036a157009e9fef4890a55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SamH037 <samuel.ign01@gmail.com>
Date:   Fri Aug 13 10:21:40 2021 -0300

    acertando tudo

[1mdiff --git a/README.md b/README.md[m
[1mindex fc4865c..c528537 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,3 @@[m
 # senai-versoes-colaboracoes[m
[31m-Repositório de versões e colaborações[m
[32m+[m
 Readme de exemplo[m
[1mdiff --git a/senai-versoes-colaboracoes b/senai-versoes-colaboracoes[m
[1mnew file mode 160000[m
[1mindex 0000000..58f7a1d[m
[1m--- /dev/null[m
[1m+++ b/senai-versoes-colaboracoes[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 58f7a1d0d22b13a40bb4c63374805434d059b0ec[m
